sonar.projectKey=ShioCMS_shio-js-sdk
sonar.organization=shiocms
sonar.projectName=Shio CMS JS SDK
sonar.projectVersion=0.3.7-SNAPSHOT
# SQ standard properties
sonar.sources=src
sonar.tests=test
sonar.exclusions=docs/**